begin_comment
**********************************
  December 4, 2019
  Input deck for one 300-nm-radius sphere.
**********************************
end_comment
number_spheres
1
sphere_position_file

output_file
single_sphere_output.dat
append_output_file
0
run_print_file

write_sphere_data
1
length_scale_factor
5.905249348852994
real_ref_index_scale_factor
1.59
imag_ref_index_scale_factor
0.0d0
real_chiral_factor
0.0d0
imag_chiral_factor
0.0d0
medium_real_ref_index
1.33
medium_imag_ref_index
0.0d0
medium_real_chiral_factor
0.0d0
medium_imag_chiral_factor
0.0d0
target_euler_angles_deg
0.0d0,0.0d0,0.0d0
mie_epsilon
1.0d-6
translation_epsilon
1.0d-6
solution_epsilon
1.0d-8
max_number_iterations
5000
store_translation_matrix
0
sm_number_processors
10
near_field_distance
1.0d8
iterations_per_correction
20
min_scattering_angle_deg
0.0d0
max_scattering_angle_deg
180.d0
min_scattering_plane_angle_deg
0.0d0
max_scattering_plane_angle_deg
0.0d0
delta_scattering_angle_deg
90
incident_or_target_frame
0
normalize_scattering_matrix
1
gaussian_beam_constant
0.0d0
gaussian_beam_focal_point
0.0d0,0.0d0,0.0d0
fixed_or_random_orientation
1
incident_azimuth_angle_deg
0.d0
incident_polar_angle_deg
0.0d0
calculate_scattering_coefficients
1
scattering_coefficient_file
amn_bisphere_300.dat
track_iterations
1
calculate_near_field
0
near_field_plane_coord
1
near_field_plane_position
0.0d0
near_field_plane_vertices
10.0d0,10.0d0
spacial_step_size
0.5d0
polarization_angle_deg
0.d0
near_field_output_file
nf_default_out.dat
near_field_output_data
2
plane_wave_epsilon
1.0d-4
calculate_t_matrix
1
t_matrix_file
tm_single_sphere_300.dat
t_matrix_convergence_epsilon
1.d-7
sphere_sizes_and_positions
0.3d0  0.0d0  0.0d0  0.0d0 


