 input file is 
single_sphere_300_mstm.inp    
 input file comments follow:
**********************************
  December 4, 2019
  Input deck for one 300-nm-radius sphere.
**********************************
 number of processors:
   1
 input parameters for run number 
    1
 number of spheres, volume size parameter:
    1  0.17716E+01
 position file:
                                                            
 output file:
single_sphere_output.dat                                    
 length, ref. indx. scale factors:
   5.905   1.590   0.000
 chiral factors:
  0.00000E+00  0.00000E+00
 scattering matrix directions based on incident frame
 automatic scattering angle calculation
 thetamin, thetamax:
      0.0    180.0
 number scattering angles:
        3
 epsmie, epssoln, max number iterations:
  0.1000E-05  0.1000E-07 5000
 medium refractive index:
  1.3300  0.0000
 target euler rotation angles:
    0.0000    0.0000    0.0000
 far field kr, iterations/correction:
  0.1000E+09   20
 plane wave incidence
 random orientation calculations
 t matrix calculated, stored in file 
tm_single_sphere_300.dat                                    
 t matrix convergence epsilon:
  0.1000E-06
 all spheres excited (total T matrix) 
 calculation results for run 
    1
 sphere host   ka     x-x(host) y-y(host) z-z(host)  Re(m)     Im(m)      Qext         Qsca        Qabs         Qabs(V)
    1    0    1.7716    0.0000    0.0000    0.0000  1.590000  0.000000  0.47627E+00  0.47627E+00  0.00000E+00  0.00000E+00
 total ext, abs, scat efficiencies, w.r.t. xv, and asym. parm
  0.47626E+00  0.28440E-16  0.47626E+00  0.72196E+00
 scattering matrix elements (normalized w/ S11)
   theta      11           12           13           14           22           23           24           33           34           44     
    0.00  0.69248E+01  0.00000E+00  0.00000E+00  0.00000E+00  0.10000E+01 -0.26267E-16  0.00000E+00  0.10000E+01  0.00000E+00  0.10000E+01
   90.00  0.13920E+00 -0.67773E+00 -0.31789E-15  0.00000E+00  0.10000E+01  0.38549E-15  0.00000E+00  0.64867E+00  0.34629E+00  0.64867E+00
  180.00  0.11432E+00 -0.23159E-14  0.39442E-29  0.00000E+00  0.10000E+01 -0.13486E-43  0.00000E+00 -0.10000E+01 -0.32156E-14 -0.10000E+01
 scattering matrix expansion coefficients
    w  a11         a22         a33         a23         a32         a44         a12         a34         a13         a24         a14
    0  0.1000E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.9309E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    1  0.2166E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.2176E+01  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00  0.0000E+00
    2  0.2044E+01  0.6472E-01  0.3756E+01 -0.8607E-17  0.6779E-16  0.2010E+01 -0.3967E+00  0.1012E+00 -0.4363E-16  0.0000E+00  0.0000E+00
    3  0.1108E+01  0.2139E-02  0.2131E+01 -0.1884E-16 -0.1111E-15  0.1241E+01 -0.5653E+00  0.1285E+00  0.1026E-16  0.0000E+00  0.0000E+00
    4  0.4505E+00  0.8808E-01  0.8036E+00  0.2862E-17 -0.9706E-16  0.4502E+00 -0.3999E+00  0.3474E-01  0.4489E-16  0.0000E+00  0.0000E+00
    5  0.1285E+00  0.4720E-01  0.1979E+00  0.5197E-18 -0.1422E-16  0.1007E+00 -0.1415E+00  0.4611E-02  0.2490E-17  0.0000E+00  0.0000E+00
    6  0.2489E-01  0.1240E-01  0.3239E-01 -0.1146E-17 -0.1971E-17  0.1368E-01 -0.2980E-01 -0.1037E-03  0.6592E-18  0.0000E+00  0.0000E+00
    7  0.2856E-02  0.1626E-02  0.3202E-02 -0.3097E-19 -0.4631E-19  0.1071E-02 -0.3496E-02 -0.1192E-04  0.4684E-19  0.0000E+00  0.0000E+00
    8  0.1623E-03  0.9687E-04  0.1640E-03  0.5877E-69  0.5877E-69  0.4179E-04 -0.1989E-03 -0.1306E-06 -0.1565E-66  0.0000E+00  0.0000E+00
